MONGODB_URI = "mongodb+srv://balidhruv8_QuickChat:dhruv_8_bali@cluster0.iozqtij.mongodb.net"
PORT = 5000
JWT_SECRET = "DB#secret"
CLOUDINARY_CLOUD_NAME = dzd3b2yqf;
CLOUDINARY_API_KEY = 784571834294292
CLOUDINARY_API_SECRET = 'lrD0VuP4zT8AudjfVB9RIX58q3c'